<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
<style>
    p,h1,h2 {
        font-family: 'Roboto', sans-serif;
    }
    body {
        background-image: linear-gradient( 90.5deg,  rgba(255,207,139,0.50) 1.1%, rgba(255,207,139,1) 81.3% );
        font-family: 'Roboto', sans-serif;
    }
    #main {
        background-image: linear-gradient( 109.9deg,  rgba(251,189,100,1) 1.8%, rgba(255,207,139,1) 95.4% );
        float: left;
        margin: 150px;
        padding: 30px;
        border-radius: 20px;
        transform: scale(1.3);
        transition: all .2s ease;
    }
    #original {
        padding: 20px;
    }
    #board {
        padding: 20px;
    }
    #work {
        padding:20px;
    }
    button {
        margin: 2px;
        padding: 10px;
    }
</style>
</head>
<body>
    <div id="main">
        <div id="original">
        </div>
        <div id="board">
        </div>
        <div id="work">
        </div>
        <button id="clear" onclick="clearit()">Clear</button>
    </div>
    
    
<script>

    let phrases = ["I wanted to say something","passe wé sul kéo larckt"];
    let main = document.getElementById("main");
    let original = document.getElementById("original");
    let work = document.getElementById("work");

    let guess = "";

    function punt(word) {
        guess += word + " ";
        document.getElementById("board").innerHTML = guess;
        console.log(guess);
        if (phrases[1] + " "=== guess){
            console.log("dang bruh");
            main.style.backgroundImage = 'linear-gradient( 68.2deg,  rgba(255,202,88,1) 0%, rgba(139,73,255,1) 100.2% )';
            main.style.transform = "scale(1.35)";
            setTimeout(function() {
                main.style.transform = "scale(1.3)"
            }, 100);
        }
    }
    
    function clearit() {
        guess = "";
        document.getElementById("board").innerHTML = "";
        main.style.backgroundColor = "white";
        main.style.backgroundImage = "linear-gradient( 109.9deg,  rgba(251,189,100,1) 1.8%, rgba(255,207,139,1) 95.4% )"
    }
    
    function parse(phrase,delimiter) {
        let output = []
        let word = ""
        for (let i = 0; i < phrase.length; i++) {
            if (phrase.charAt(i) != " ") {
                word += phrase.charAt(i);
            } else {
                output.push(word);
                word = "";
            }
        }
        if (word != "") {
            output.push(word);
        }
        return output
    }
    
    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    function shuffle(wordlist) {
        let output = wordlist;
        
        for (let p=0;p<7;p++){
            let num = getRandomInt(0,wordlist.length-1);
            let num2 = getRandomInt(0,wordlist.length-1);
            let first = output[num];
            output[num] = output[num2];
            output[num2] = first;
        }
        
        console.log(output);
        return output;
        
    }
    
    let parsedtranslation = shuffle(parse(phrases[1]));
    parsedtranslation.forEach(word => {
        let punty = "punt('" + word + "')";
        work.innerHTML += '<button id="' + word + '" onclick="'+punty+'">'+word+'</button>';
        let wordbutton = document.getElementById(word);
        wordbutton.style.backgroundColor = "white";
        wordbutton.style.border = "none";
        wordbutton.style.borderRadius = "5px";
    })
    

    

    original.innerHTML = phrases[0]+ "<br>";

    
</script>
</body></html>
