<!DOCTYPE html>
<html>
<head>
<style>
    body{color:black;}
    #main{background-color:#F2F2F2;width:1000px;min-height:600px;margin-left:auto;margin-right:auto;margin-top:-10px;border-radius:10px;}
    header{background-color:#F9F9F9;padding:25px;text-align:center;}
    header img{width:180px;}
    #posts{width:600px;margin-left:auto;margin-right:auto;}
    #raddl{width:550px;padding:25px;border:none;border-radius:20px 20px 0 0;}
    #post{float:left;width:560px;background-color:white;padding:40px 20px 40px 20px;margin-top:10px;}
    #post img{float:left;width:10%;margin-right:20px;margin-top:-20px; border-radius:100px;}
    #post p{float:left;width:80%;}
    button {padding:10px; padding-left:20px; padding-right:20px; border: 0px solid grey; border-radius:10px; background-color: #F9F9F9; }
</style>
</head>
<body>
<div id="main">
<header>
<img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1563831328287x671419216791730300%2Fraddl2.png?w=256&h=50&auto=compress&fit=crop&dpr=1"></img>
</header>
<br><br>
<div id="posts">
<input id="raddl" value="Raddl away!" onfocus="this.value=''">
<button onclick="makeRaddl()">raddl</button>
<div id="post"><img src='https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1563643562558x393537519803307300%2F1065-IMG_2529.jpg?w=64&h=64&auto=compress&dpr=1&fit=max'><p>Hello world! This is the first raddl. I hope you all enjoy this program as much as I have!</p></div>
</div>
</div>

<script>

var input = document.getElementById("raddl");
var profileImage = "<img src='https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1563643562558x393537519803307300%2F1065-IMG_2529.jpg?w=64&h=64&auto=compress&dpr=1&fit=max'>";

function makeRaddl() {
    var raddlInput = document.getElementById("raddl").value;
    document.getElementById("posts").innerHTML += '<div id="post">' + profileImage + '<p>' + raddlInput + '</p></div>';
    input.value = "";
}

input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    event.preventDefault();
    makeRaddl();
  }
}); 

</script>
</body>
</html> 
