<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet"> 
<style>
body{background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
text-align:center;}
section{background-image: linear-gradient( 90.5deg,  rgba(255,207,139,0.50) 1.1%, rgba(255,207,139,1) 81.3% );
float:left;padding:30px;border-radius:10px;margin-left:500px;margin-top:10px;transition: .1s all linear;box-shadow:0 0 15px 2px lightgrey;}
section:hover{transition: .1s all linear; transform: scale(1.02);box-shadow:0 0 20px 10px lightgrey;margin-top:15px;
transform: perspective(4cm) rotateX(-13deg) rotateY(20deg);
}
h2{background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%,  rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );}
a{text-decoration:none;}
h1,h2,h3,p,a{
    font-family: 'Manrope', sans-serif;
font-size:140%;
}
p{
border-left:solid purple 10px;
}
</style>
</head>
<body>
<section>
<h3>Josiah Aviles</h3>
<header>
<a href="">About</a>
<a href="">Stories</a>
<a href="">Music</a>
<a href="">Art</a>
<a href="">Projects</a>
<h2>I'm a coder.</h2>
<p>I also like writing, composing, <br>drawing, reading, and<br> learning new languages.
</header>
</section>
</body>
